
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE trance
#TITLE 44river [nox]
#ARTIST -45 / obj : cieu
#BPM 142
#PLAYLEVEL 23
#RANK 3
#TOTAL 550
#VOLWAV 100
#STAGEFILE 

#WAV01 badnoiseLong.wav
#WAV02 bass.wav
#WAV03 bd.wav
#WAV04 crashcym.wav
#WAV05 ex.wav
#WAV06 fuzhat.wav
#WAV07 fuzhh.wav
#WAV08 fuzsnere.wav
#WAV09 fx1.wav
#WAV0A rc.wav
#WAV0B sfxClassic.wav
#WAV0C sq1.wav
#WAV0D sq2.wav
#WAV0E sq3.wav
#WAV0F sq4.wav
#WAV10 synthsnere2.wav
#WAV11 hh.wav
#WAV12 hh.wav
#WAV13 hh.wav
#WAV14 hh.wav
#WAV15 hh.wav
#WAV16 hh1.wav
#WAV17 hh1.wav
#WAV18 hh1.wav
#WAV19 hh1.wav
#WAV1A sq1A01.wav
#WAV1B sq1A02.wav
#WAV1C sq1A03.wav
#WAV1D sq1A17.wav
#WAV1E sq1A22.wav
#WAV1F sq2A01.wav
#WAV20 sq2A02.wav
#WAV21 sq2A03.wav
#WAV22 sq2A09.wav
#WAV23 sq2A11.wav
#WAV24 sq2A19.wav
#WAV25 sq3A01.wav
#WAV26 sq3A02.wav
#WAV27 sq3A03.wav
#WAV28 sq3A19.wav
#WAV29 sq3A22.wav
#WAV2A sq4A01.wav
#WAV2B sq4A02.wav
#WAV2C sq4A03.wav
#WAV2D sq4A13.wav
#WAV2E sq4A15.wav
#WAV2F sq4A19.wav
#WAV30 sq4A22.wav
#WAV31 badnoise101.wav
#WAV32 badnoise102.wav
#WAV33 badnoise103.wav
#WAV34 badnoise104.wav
#WAV35 badnoise105.wav
#WAV36 badnoise106.wav
#WAV37 badnoise107.wav
#WAV38 badnoise108.wav
#WAV39 badnoise109.wav
#WAV3A badnoise110.wav
#WAV3B badnoise111.wav
#WAV3C badnoise112.wav
#WAV3D badnoise113.wav
#WAV3E badnoise114.wav
#WAV3F badnoise115.wav
#WAV40 badnoise116.wav
#WAV41 badnoise117.wav
#WAV42 badnoise118.wav
#WAV43 badnoise119.wav
#WAV44 badnoise120.wav
#WAV45 badnoise121.wav
#WAV46 badnoise122.wav
#WAV47 badnoise123.wav
#WAV48 badnoise124.wav
#WAV49 badnoise125.wav
#WAV4A badnoise126.wav
#WAV4B badnoise127.wav
#WAV4C badnoise128.wav
#WAV4D badnoise129.wav
#WAV4E badnoise130.wav
#WAV4F badnoise131.wav
#WAV50 badnoise132.wav
#WAV51 badnoise201.wav
#WAV52 badnoise202.wav
#WAV53 badnoise203.wav
#WAV54 badnoise204.wav
#WAV55 badnoise205.wav
#WAV56 badnoise206.wav
#WAV57 badnoise207.wav
#WAV58 badnoise208.wav
#WAV59 badnoise209.wav
#WAV5A badnoise210.wav
#WAV5B badnoise211.wav
#WAV5C badnoise212.wav
#WAV5D badnoise213.wav
#WAV5E badnoise214.wav
#WAV5F badnoise215.wav
#WAV60 badnoise216.wav
#WAV61 badnoise217.wav
#WAV62 badnoise218.wav
#WAV63 badnoise219.wav
#WAV64 badnoise220.wav
#WAV65 badnoise221.wav
#WAV66 badnoise222.wav
#WAV67 badnoise223.wav
#WAV68 badnoise224.wav
#WAV69 badnoise225.wav
#WAV6A badnoise226.wav
#WAV6B badnoise227.wav
#WAV6C badnoise228.wav
#WAV6D badnoise229.wav
#WAV6E badnoise230.wav
#WAV6F badnoise231.wav
#WAV70 badnoise232.wav
#WAV71 badnoise301.wav
#WAV72 badnoise302.wav
#WAV73 badnoise303.wav
#WAV74 badnoise304.wav
#WAV75 badnoise305.wav
#WAV76 badnoise306.wav
#WAV77 badnoise307.wav
#WAV78 badnoise308.wav
#WAV79 badnoise309.wav
#WAV7A badnoise310.wav
#WAV7B badnoise311.wav
#WAV7C badnoise312.wav
#WAV7D badnoise313.wav
#WAV7E badnoise314.wav
#WAV7F badnoise315.wav
#WAV80 badnoise316.wav
#WAV81 badnoise317.wav
#WAV82 badnoise318.wav
#WAV83 badnoise319.wav
#WAV84 badnoise320.wav
#WAV85 badnoise321.wav
#WAV86 badnoise322.wav
#WAV87 badnoise323.wav
#WAV88 badnoise324.wav
#WAV89 badnoise325.wav
#WAV8A badnoise326.wav
#WAV8B badnoise327.wav
#WAV8C badnoise328.wav
#WAV8D badnoise329.wav
#WAV8E badnoise330.wav
#WAV8F badnoise331.wav
#WAV90 badnoise332.wav
#WAV91 badnoise401.wav
#WAV92 badnoise402.wav
#WAV93 badnoise403.wav
#WAV94 badnoise404.wav
#WAV95 badnoise405.wav
#WAV96 badnoise406.wav
#WAV97 badnoise407.wav
#WAV98 badnoise408.wav
#WAV99 badnoise409.wav
#WAV9A badnoise410.wav
#WAV9B badnoise411.wav
#WAV9C badnoise412.wav
#WAV9D badnoise413.wav
#WAV9E badnoise414.wav
#WAV9F badnoise415.wav
#WAVA0 badnoise416.wav
#WAVA1 badnoise417.wav
#WAVA2 badnoise418.wav
#WAVA3 badnoise419.wav
#WAVA4 badnoise420.wav
#WAVA5 badnoise421.wav
#WAVA6 badnoise422.wav
#WAVA7 badnoise423.wav
#WAVA8 badnoise424.wav
#WAVA9 badnoise425.wav
#WAVAA badnoise426.wav
#WAVAB badnoise427.wav
#WAVAC badnoise428.wav
#WAVAD badnoise429.wav
#WAVAE badnoise430.wav
#WAVAF badnoise431.wav
#WAVB0 badnoise432.wav
#WAVB1 badnoiseLong.wav

#BMP01 fire1.BMP
#BMP02 fire2.BMP
#BMP03 fire3.BMP
#BMP04 fire4.BMP
#BMP05 fire5.BMP
#BMP06 fire6.BMP
#BMP07 fire7.BMP
#BMP08 inaka00.BMP
#BMP09 inaka01.BMP
#BMP0A inaka02.BMP
#BMP0B inaka03.BMP
#BMP0C inaka04.BMP
#BMP0D inaka05.BMP
#BMP0E inaka06.BMP
#BMP0F inaka07.BMP
#BMP10 inaka08.BMP
#BMP11 inaka09.BMP
#BMP12 inaka10.BMP
#BMP13 inaka11.BMP
#BMP14 inaka12.BMP
#BMP15 inaka13.BMP
#BMP16 inaka14.BMP
#BMP17 inaka15.BMP
#BMP18 inaka16.BMP
#BMP19 inaka17.BMP
#BMP1A inaka18.BMP
#BMP1B inaka19.BMP
#BMP1C inaka20.BMP
#BMP1D inaka21.BMP
#BMP1E inaka22.BMP
#BMP1F inaka23.BMP
#BMP20 inaka24.BMP
#BMP21 inaka25.BMP
#BMP22 inaka26.BMP
#BMP23 inaka27.BMP
#BMP24 inaka28.BMP
#BMP25 inaka29.BMP
#BMP26 inaka30.BMP
#BMP27 inaka31.BMP
#BMP28 kaiten00.BMP
#BMP29 kaiten01.BMP
#BMP2A kaiten02.BMP
#BMP2B kaiten03.BMP
#BMP2C kaiten04.BMP
#BMP2D kaiten05.BMP
#BMP2E kaiten06.BMP
#BMP2F kaiten07.BMP
#BMP30 kaiten08.BMP
#BMP31 kaiten09.BMP
#BMP32 kaiten10.BMP
#BMP33 kaiten11.BMP
#BMP35 kaiten13.BMP
#BMP36 kaiten14.BMP
#BMP37 kaiten15.BMP
#BMP38 kate00.BMP
#BMP39 kate01.BMP
#BMP3A kate02.BMP
#BMP3B kate03.BMP
#BMP3C kate04.BMP
#BMP3D kate05.BMP
#BMP3E kate06.BMP
#BMP3F kate07.BMP
#BMP40 kate08.BMP
#BMP41 kate09.BMP
#BMP42 kate10.BMP
#BMP43 kate11.BMP
#BMP44 kate12.BMP
#BMP45 kate13.BMP
#BMP46 kate14.BMP
#BMP47 kate15.BMP
#BMP48 kate16.BMP
#BMP49 kate17.BMP
#BMP4A kate18.BMP
#BMP4B kate19.BMP
#BMP4C kate20.BMP
#BMP4D kate21.BMP
#BMP4E kate22.BMP
#BMP4F kate23.BMP
#BMP50 layer00.BMP
#BMP51 layer01.BMP
#BMP52 layer02.BMP
#BMP53 layer03.BMP
#BMP54 layer04.BMP
#BMP55 layer05.BMP
#BMP56 layer06.BMP
#BMP57 layer07.BMP
#BMP58 layer08.BMP
#BMP59 layer09.BMP
#BMP5A layer10.BMP
#BMP5B layer11.BMP
#BMP5C layer12.BMP
#BMP5D layer13.BMP
#BMP5E layer14.BMP
#BMP5F layer15.BMP
#BMP60 light00.BMP
#BMP61 light01.BMP
#BMP62 light02.BMP
#BMP63 light03.BMP
#BMP64 light04.BMP
#BMP65 light05.BMP
#BMP66 light06.BMP
#BMP67 light07.BMP
#BMP68 light08.BMP
#BMP69 light09.BMP
#BMP6A light10.BMP
#BMP6B light11.BMP
#BMP6C light12.BMP
#BMP6D light13.BMP
#BMP6E light14.BMP
#BMP6F light15.BMP
#BMP71 soul00.BMP
#BMP72 soul01.BMP
#BMP73 soul02.BMP
#BMP74 soul03.BMP
#BMP75 soul04.BMP
#BMP76 soul05.BMP
#BMP77 soul06.BMP
#BMP78 soul07.BMP
#BMP79 soul08.BMP
#BMP7A soul09.BMP
#BMP7B soul10.BMP
#BMP7C soul11.BMP
#BMP7D soul12.BMP
#BMP7E soul13.BMP
#BMP7F soul14.BMP
#BMP80 soul15.BMP
#BMP81 us00.BMP
#BMP82 us01.BMP
#BMP83 us02.BMP
#BMP84 us03.BMP
#BMP85 us04.BMP
#BMP86 us05.BMP
#BMP87 us06.BMP
#BMP88 us07.BMP
#BMP89 us08.BMP
#BMP8A us09.BMP
#BMP8B us10.BMP
#BMP8C hikari0001.bmp
#BMP8D yami0001.bmp
#BMP8E txt0001.bmp
#BMP8F txt0002.bmp
#BMP90 txt0003.bmp
#BMP91 txt0004.bmp
#BMP92 txt0005.bmp
#BMP93 txt0006.bmp
#BMP94 txt0007.bmp
#BMP95 txt0008.bmp
#BMP96 fire0.BMP
#BMP97 robo00.BMP
#BMP98 robo01.BMP
#BMP99 robo02.BMP
#BMP9A robo03.BMP
#BMP9B robo04.BMP
#BMP9C robo05.BMP
#BMP9D robo06.BMP
#BMP9E robo07.BMP
#BMP9F robo08.BMP
#BMPA0 robo09.BMP
#BMPA1 robo10.BMP
#BMPA2 robo11.BMP
#BMPA3 robo12.BMP
#BMPA4 robo13.BMP
#BMPA5 robo14.BMP
#BMPA6 robo15.BMP
#BMPAF ni00.BMP
#BMPB0 ni01.BMP
#BMPB1 ni02.BMP
#BMPB2 ni03.BMP
#BMPB3 ni04.BMP
#BMPB4 ni05.BMP
#BMPB5 ni06.BMP
#BMPB6 ni07.BMP
#BMPB7 ni08.BMP
#BMPB8 ni09.BMP
#BMPB9 ni10.BMP
#BMPBA ni11.BMP
#BMPBB ni12.BMP
#BMPBC ni13.BMP
#BMPBD ni14.BMP
#BMPBE ni15.BMP
#BMPBF ni16.BMP
#BMPC0 ni17.BMP
#BMPC1 ni18.BMP
#BMPC2 ni19.BMP
#BMPC3 ni20.BMP
#BMPC4 ni21.BMP
#BMPC5 ni22.BMP
#BMPC6 ni23.BMP
#BMPC7 ni24.BMP
#BMPC8 ni25.BMP
#BMPC9 ni26.BMP
#BMPCA ni27.BMP
#BMPCB ni28.BMP
#BMPCC ni29.BMP
#BMPCD ni30.BMP
#BMPCE ni31.BMP







*---------------------- MAIN DATA FIELD


#00101:01
#00101:00B1000000000000000000000000000000000000000000000000000000000000
#00104:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00115:10
#00116:09

#00204:818D828D838D848D858D868D878D888D898D8A8D8B8D0000

#00304:818D828D838D848D858D868D878D888D898D8A8D8B8D0000

#00404:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00407:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F

#00504:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00507:8D
#00511:03030303
#00516:10

#00604:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00611:03030303

#00704:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00711:03030303

#00804:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#00811:03030303

#00904:818D8208838D848D8509868D878D880A898D8A8D8B0B8D00
#00911:03030303
#00913:11141313
#00915:00120013001100120014001200140015
#00916:10
#00918:0019001600170018
#00919:0006000600060006

#01004:818D820C838D848D850D868D878D880E898D8A8D8B0F8D00
#01011:03030303
#01013:11141313
#01015:00120013001100120014001200140015
#01018:0019001600170018
#01019:0006000600060006

#01104:818D8210838D848D8511868D878D8812898D8A8D8B138D00
#01111:03030303
#01113:11141313
#01115:00120013001100120014001200140015
#01118:0019001600170018
#01119:0006000600060006

#01204:818D8214838D848D8515868D878D8816898D8A8D8B178D00
#01211:03030303
#01213:11141313
#01215:00120013001100120014001200140015
#01218:0019001600170018
#01219:0006000600060006

#01304:818D8218838D848D8519868D878D881A898D8A8D8B1B8D00
#01311:03030303
#01312:0000000700000007
#01313:11141313
#01315:00120013001100120014001200140015
#01316:10
#01318:0019001600170018
#01319:0006000600060006

#01404:818D821C838D848D851D868D878D881E898D8A8D8B1F8D00
#01411:03030303
#01412:0000000700000007
#01413:11141313
#01415:00120013001100120014001200140015
#01418:0019001600170018
#01419:0006000600060006

#01504:818D8220838D848D8521868D878D8822898D8A8D8B238D00
#01511:03030303
#01512:0000000700000007
#01513:11141313
#01515:00120013001100120014001200140015
#01518:0019001600170018
#01519:0006000600060006

#01604:818D8224838D848D8525868D878D8826898D8A8D8B278D00
#01607:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F
#01611:03030303
#01612:0000000700000007
#01613:11141313
#01615:00120013001100120014001200140015
#01616:0A
#01618:0019001600170018
#01619:0006000600060006

#01701:0B
#01701:05
#01701:04
#01701:10
#01701:02
#01704:8C01020304050607960102030405060796010203040506079601020304050607
#01707:92
#01712:001B0000000000000000000000000000
#01714:1A0000001A00001A00001A00001A0000
#01716:09
#01718:00001C00001C00001C00001C00001C00

#01804:9601020304050607960102030405060796010203040506079601020304050607
#01812:000000000000000000000000001B0000
#01814:1A00001A00001A00001A00001A000000
#01818:001C00001C0000000000000000001E00
#01819:000000000000001D00001D0000000000

#01904:9601020304050607960102030405060796010203040506079601020304050607
#01907:93
#01913:1F0000001F00001F00001F00001F0000
#01915:00200000000000000000002200000000
#01918:00002100002100002100000000000000
#01919:0000000000000023

#02004:9601020304050607960102030405060796010203040506079601020304050607
#02013:1F00001F00001F00001F00001F000000
#02015:00000000000000000000000000200000
#02018:0000000000000021
#02019:00230000230000230000240000000000

#02104:8C01020304050607960102030405060796010203040506079601020304050607
#02107:94
#02112:25000000250000250000250000250000
#02114:00260000000000000000000000000000
#02115:00002700002700002700002700002700
#02116:10

#02204:9601020304050607960102030405060796010203040506079601020304050607
#02212:25000025000025000025000025000000
#02213:0000000000280000
#02214:00000000000000000000000000260000
#02215:00270000270000270000000000000000
#02218:0000000000000029

#02304:9601020304050607960102030405060796010203040506079601020304050607
#02307:95
#02312:002B0000000000000000000000000000
#02313:2A0000002A00002A00002A00002A0000
#02315:00002C00002C00002C00002C00002C00

#02401:0009
#02404:9601020304050607960102030405060796010203040506079601020304050607
#02413:2A00002A00002A00002A0000002B0000
#02414:002D0000000000000000000000000000
#02415:002E002A
#02416:0A
#02418:000000000000002C0000000000000000
#02419:00000000002F0030

#02501:0B
#02501:0C
#02501:05
#02501:00
#02501:10
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02504:8C01020304050607960102030405060796010203040506079601020304050607
#02507:8E
#02511:03030303
#02512:0006000600060006
#02513:1A0000001A00001A00001A00001A0000
#02514:001B0000140000001300000013000000
#02515:11001C00001C00001C00001C00001C00
#02516:04
#02518:00120013001100120014001200140015
#02519:0019001600170018

#02604:9601020304050607960102030405060796010203040506079601020304050607
#02611:03030303
#02612:0006000600060006
#02613:1A00001A00001A00001A00001A001800
#02614:110000001400000013000000001B0000
#02615:001C00001C0016000000170013000000
#02618:00120013001100120014001200001E00
#02619:000019000000001D00001D0000140015

#02701:00
#02701:0D
#02704:9601020304050607960102030405060796010203040506079601020304050607
#02707:8F
#02711:03030303
#02712:0006000600060006
#02713:1F0019001F00001F00001F00001F0000
#02714:00200000000016000000170000140015
#02715:11000000140000001300002200001800
#02718:00002100002100002100000013000000
#02719:00120013001100120014001200002300

#02804:9601020304050607960102030405060796010203040506079601020304050607
#02811:03030303
#02812:0006000600060006
#02813:1F00001F00001F00001F00001F000000
#02814:0019001600171318
#02815:11000000140000001300000000200000
#02818:00120013001100120014001200002100
#02819:00230000230000230000240000140015

#02901:00
#02901:0E
#02904:8C01020304050607960102030405060796010203040506079601020304050607
#02907:90
#02911:03030303
#02912:0006000600060006
#02913:25001900250000250000250000250000
#02914:00260000000016000000170000001800
#02915:00002700002700002700002700002700
#02916:10
#02918:11141313
#02919:00120013001100120014001200140015

#03004:9601020304050607960102030405060796010203040506079601020304050607
#03011:03030303
#03012:0006000600060006
#03013:25000025000025000025000025001800
#03014:11000000140000001300280000260000
#03015:00270000270000270000000013000000
#03018:00120013001100120014001200002900
#03019:00001900000016000000170000140015

#03101:00
#03101:0F
#03104:9601020304050607960102030405060796010203040506079601020304050607
#03107:91
#03111:03030303
#03112:0006000600060006
#03113:2A0000002A00002A00002A00002A0000
#03114:002B0000140000001300000013000000
#03115:11002C00002C00002C00002C00002C00
#03118:00120013001100120014001200140015
#03119:0019001600170018

#03204:9601020304050607960102030405060796010203040506079601020304050607
#03207:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F
#03211:03030303
#03212:0006000600060006
#03213:2A00002A00002A00002A0000002B0000
#03214:002D0000000000120000001200140015
#03215:00192E1613172A18
#03216:0009
#03218:001200130011002C0014000013000000
#03219:11001400002F0030

#03301:0B
#03301:0C
#03301:10
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03304:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#03307:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03311:03030303
#03312:0006000600060006
#03313:1A0019001A00001A00001A00001A0000
#03314:001B0000140016001300170013001800
#03315:00001C00001C00001C00001C00001C00
#03318:11000013001100120014001200140015
#03319:00120000080007000000000008000700

#03404:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#03407:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03411:03030303
#03412:0006000600060006
#03413:1A00001A00001A00001A00001A001800
#03414:110000130011001200140000001B0015
#03415:001C00001C0016001300001200140000
#03418:000019001400001D00001D0013001E00
#03419:00120000080007000000170008000700

#03501:00
#03501:0D
#03504:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#03507:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03511:03030303
#03512:0006000600060006
#03513:1F0000001F00001F00001F0013002300
#03514:00120013001100120014001200140015
#03515:002000001400160013000022001F0000
#03518:00002100002100002100170000001800
#03519:1119080700000807

#03604:807F7E7D7C7B7A79787776757473727127262524232221201F1E1D1C1B1A1918
#03607:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03611:03030303
#03612:0006000600060006
#03613:0023000023000023001400001F001800
#03614:00001900140016001300170000200015
#03615:1F00001F00001F00001F001200140000
#03618:11000013001100120000240013002100
#03619:00120000080007000000000008000700

#03701:00
#03701:0E
#03704:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#03707:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03711:03030303
#03712:0006000600060006
#03713:25000000250000250000250000250000
#03714:00260000140016000014001200140015
#03715:11002700002700002700002700002700
#03718:00120013001100120000170013001800
#03719:0019080713000807

#03804:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#03807:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03811:03030303
#03812:0006000600060006
#03813:25000025000025000025000025001800
#03814:00001900140016001300280000260015
#03815:00270000270000270000170013002900
#03818:11000013001100120014001200140000
#03819:00120000080007000000000008000700

#03901:00
#03901:0F
#03904:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#03907:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#03911:03030303
#03912:0006000600060006
#03913:2A0000002A00002A00002A00002A0000
#03914:002B0013001100120014001200140015
#03915:00002C00002C00002C00002C00002C00
#03918:1119141613001318
#03919:00120000080007000000170008000700

#04001:0A
#04001:0009
#04004:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#04007:28292A2B2C2D2E2F303132338C35363728292A2B2C2D2E2F303132338C353637
#04011:03030303
#04012:0006000600060006
#04013:2A00002A00002A0013002F002A001800
#04014:002D00001400001200000012002B0000
#04015:110000002E001600002A000013003000
#04018:001200130011002C0000170000140015
#04019:00001900080007000014000008000700

#04101:00
#04101:05
#04104:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04107:8D00000000000000000000008C8D00000000000000000000000000008C8D0000
#04111:0000000700000007
#04112:03030303
#04113:11141313
#04114:00120013001100120014001200140015
#04115:1019001600170018
#04116:04
#04118:0006000600060006
#04119:00080008

#04204:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04207:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04211:0000000700000007
#04212:03030303
#04213:11141313
#04214:00120013001100120014001200140015
#04215:0019001600170018
#04218:0006000600060006
#04219:00080008

#04304:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04307:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04311:0000000700000007
#04312:03030303
#04313:11141313
#04314:00120013001100120014001200140015
#04315:0019001600170018
#04318:0006000600060006
#04319:00080008

#04404:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04407:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04411:0000000700000007
#04412:03030303
#04413:11141313
#04414:00120013001100120014001200140015
#04415:0019001600170018
#04418:0006000600060006
#04419:00080008

#04501:0006000600060006
#04501:00
#04501:11141313
#04501:00120013001100120014001200140015
#04501:0019001600170018
#04504:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04507:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04511:0000000700000007
#04512:03030303
#04516:10
#04519:00080008

#04601:0006000600060006
#04601:00
#04601:11141313
#04601:00120013001100120014001200140015
#04601:0019001600170018
#04604:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04607:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04611:0000000700000007
#04612:03030303
#04619:00080008

#04701:0006000600060006
#04701:0000000700000007
#04701:11141313
#04701:00120013001100120014001200140015
#04701:0019001600170018
#04704:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04707:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04712:03030303
#04719:00080008

#04801:0006000600060006
#04801:0000000700000007
#04801:11141313
#04801:00120013001100120014001200140015
#04801:0019001600170018
#04804:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#04807:0000000000000000000000008C8D00000000000000000000000000008C8D0000
#04812:03030303
#04816:0A
#04819:00080008

#04901:10
#04901:0B
#04901:05
#04904:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#04907:8E
#04911:0032003400000000003A000000000000
#04912:000000320000003400003600000038000000003A00003C000000000000000000
#04913:31000000000000003500003600000038000000000000003C00003E0000004000
#04914:0000000033000000003500003700000000000000000000003D00003E00000040
#04915:00310000003300000000000000370000390000003B000000003D00003F000000
#04916:04
#04918:0000000000000000000000000000000000390000003B000000000000003F0000

#05004:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05012:00420000000000000000000000000000
#05013:0000004200004400000000000000000000004A00000000000000000000000000
#05014:000000000000004400004600000048000000004A00004C0000004E0000000000
#05015:00000000000000004500004600000048000000000000004C0000004E00005000
#05018:41000000430000000045000047000000490000004B0000004D0000004F000050
#05019:0041000000430000000000000047000000490000004B0000004D0000004F0000

#05104:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05107:8F
#05111:5153000059000000
#05112:00510000005300005500000057000000005900005B0000000000000000000000
#05113:0000000000000000005500000057000000000000005B00005D0000005F000000
#05114:000052000000540000005600000058000000000000000000005D0000005F0000
#05115:0000005200000054000000560000005800005A0000005C0000005E0000006000
#05118:000000000000000000000000000000000000005A0000005C0000005E00000060

#05204:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05212:61
#05213:00610000630000000000000000000000690000006B0000000000000000000000
#05214:0000000000630000650000006700000000690000006B00006D0000006F000000
#05215:000000000000000000650000006700000000000000000000006D0000006F0000
#05218:0062006400660068006A006C006E0070
#05219:000000620000006400000066000000680000006A0000006C0000006E00000070

#05304:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05307:90
#05311:0072007400000000007A000000000000
#05312:000000720000007400007600000078000000007A00007C000000000000000000
#05313:00000000000000007500007600000078000000000000007C00007E0000008000
#05314:7100000073000000007500007700000000000000000000007D00007E00000080
#05315:00710000007300000000000000770000790000007B000000007D00007F000000
#05316:10
#05318:0000000000000000000000000000000000790000007B000000000000007F0000

#05404:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05412:00820000000000000000000000000000
#05413:0000008200008400000000000000000000008A00000000000000000000000000
#05414:000000000000008400008600000088000000008A00008C0000008E0000000000
#05415:00000000000000008500008600000088000000000000008C0000008E00009000
#05418:81000000830000000085000087000000890000008B0000008D0000008F000090
#05419:0081000000830000000000000087000000890000008B0000008D0000008F0000

#05504:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05507:91
#05511:9193000099000000
#05512:00910000009300009500000097000000009900009B0000000000000000000000
#05513:0000000000000000009500000097000000000000009B00009D0000009F000000
#05514:000092000000940000009600000098000000000000000000009D0000009F0000
#05515:0000009200000094000000960000009800009A0000009C0000009E000000A000
#05518:000000000000000000000000000000000000009A0000009C0000009E000000A0

#05604:9798999A9B9C9D9E9FA0A1A2A3A4A5A600A5A4A3A2A1A09F9E9D9C9B9A999897
#05612:A1
#05613:00A10000A30000000000000000000000A9000000AB0000000000000000000000
#05614:0000000000A30000A5000000A700000000A9000000AB0000AD000000AF000000
#05615:000000000000000000A5000000A70000000000000000000000AD000000AF0000
#05616:0A
#05618:00A200A400A600A800AA00AC00AE00B0
#05619:000000A2000000A4000000A6000000A8000000AA000000AC000000AE000000B0

#05701:0B
#05701:02
#05701:05
#05701:10
#05704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05707:92
#05711:0000000033000000003500003700000000000000000000003D00003E00000040
#05712:0032003400000000003A000000000000
#05713:00310000003300000000000000370000390000003B000000003D00003F000000
#05714:000000320000003400003600000038000000003A00003C000000000000000000
#05715:0000000000000000000000000000000000390000003B000000000000003F0000
#05716:04
#05718:31000000000000003500003600000038000000000000003C00003E0000004000

#05804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05811:000000000000004400004600000048000000004A00004C0000004E0000000000
#05813:00000000000000004500004600000048000000000000004C0000004E00005000
#05814:00420000000000000000000000000000
#05815:41000000430000000045000047000000490000004B0000004D0000004F000050
#05818:0000004200004400000000000000000000004A00000000000000000000000000
#05819:0041000000430000000000000047000000490000004B0000004D0000004F0000

#05904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05907:93
#05911:000052000000540000005600000058000000000000000000005D0000005F0000
#05912:5153000059000000
#05913:0000005200000054000000560000005800005A0000005C0000005E0000006000
#05914:00510000005300005500000057000000005900005B0000000000000000000000
#05915:000000000000000000000000000000000000005A0000005C0000005E00000060
#05918:0000000000000000005500000057000000000000005B00005D0000005F000000

#06004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#06011:0000000000630000650000006700000000690000006B00006D0000006F000000
#06013:000000000000000000650000006700000000000000000000006D0000006F0000
#06014:61
#06015:0062006400660068006A006C006E0070
#06018:00610000630000000000000000000000690000006B0000000000000000000000
#06019:000000620000006400000066000000680000006A0000006C0000006E00000070

#06104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#06107:94
#06111:7100000073000000007500007700000000000000000000007D00007E00000080
#06112:0072007400000000007A000000000000
#06113:00710000007300000000000000770000790000007B000000007D00007F000000
#06114:000000720000007400007600000078000000007A00007C000000000000000000
#06115:0000000000000000000000000000000000790000007B000000000000007F0000
#06116:10
#06118:00000000000000007500007600000078000000000000007C00007E0000008000

#06204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#06211:000000000000008400008600000088000000008A00008C0000008E0000000000
#06213:00000000000000008500008600000088000000000000008C0000008E00009000
#06214:00820000000000000000000000000000
#06215:81000000830000000085000087000000890000008B0000008D0000008F000090
#06218:0000008200008400000000000000000000008A00000000000000000000000000
#06219:0081000000830000000000000087000000890000008B0000008D0000008F0000

#06304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#06307:95
#06311:000092000000940000009600000098000000000000000000009D0000009F0000
#06312:9193000099000000
#06313:0000009200000094000000960000009800009A0000009C0000009E000000A000
#06314:00910000009300009500000097000000009900009B0000000000000000000000
#06315:000000000000000000000000000000000000009A0000009C0000009E000000A0
#06318:0000000000000000009500000097000000000000009B00009D0000009F000000

#06404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#06411:0000000000A30000A5000000A700000000A9000000AB0000AD000000AF000000
#06413:000000000000000000A5000000A70000000000000000000000AD000000AF0000
#06414:A1
#06415:00A200A400A600A800AA00AC00AE00B0
#06418:00A10000A30000000000000000000000A9000000AB0000000000000000000000
#06419:000000A2000000A4000000A6000000A8000000AA000000AC000000AE000000B0

#06501:00
#06501:00
#06501:01
#06501:00B1000000000000000000000000000000000000000000000000000000000000
#06504:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#06507:8C38393A3B8D0000000000000000000000000000000000000000000000000000
#06511:10
#06516:09

#06604:818D828D838D848D858D868D878D888D898D8A8D8B8D0000

#06704:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#06707:8C3C3D3E3F8D0000000000000000000000000000000000000000000000000000
#06716:09

#06804:818D828D838D848D858D868D878D888D898D8A8D8B8D0000

#06904:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#06907:8C404142438D0000000000000000000000000000000000000000000000000000
#06911:03030303
#06916:09
#06919:10

#07004:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#07011:03030303

#07104:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#07107:8C444546478D0000000000000000000000000000000000000000000000000000
#07111:03030303
#07116:09

#07204:818D828D838D848D858D868D878D888D898D8A8D8B8D0000
#07211:03030303

#07304:818D8208838D848D8509868D878D880A898D8A8D8B0B8D00
#07307:8C8D000000000000000000000000000000000000000000000000000000000000
#07311:03030303
#07312:11141313
#07313:00120013001100120014001200140015
#07316:10
#07318:0019001600170018
#07319:0006000600060006

#07404:818D820C838D848D850D868D878D880E898D8A8D8B0F8D00
#07411:03030303
#07412:11141313
#07413:00120013001100120014001200140015
#07418:0019001600170018
#07419:0006000600060006

#07504:818D8210838D848D8511868D878D8812898D8A8D8B138D00
#07511:03030303
#07512:11141313
#07513:00120013001100120014001200140015
#07518:0019001600170018
#07519:0006000600060006

#07604:818D8214838D848D8515868D878D8816898D8A8D8B178D00
#07611:03030303
#07612:11141313
#07613:00120013001100120014001200140015
#07618:0019001600170018
#07619:0006000600060006

#07704:818D8218838D848D8519868D878D881A898D8A8D8B1B8D00
#07707:8C8D000000000000000000000000000000000000000000000000000000000000
#07711:03030303
#07712:11141313
#07713:00120013001100120014001200140015
#07715:0000000700000007
#07716:10
#07718:0019001600170018
#07719:0006000600060006

#07804:818D821C838D848D851D868D878D881E898D8A8D8B1F8D00
#07811:03030303
#07812:11141313
#07813:00120013001100120014001200140015
#07815:0000000700000007
#07818:0019001600170018
#07819:0006000600060006

#07904:818D8220838D848D8521868D878D8822898D8A8D8B238D00
#07911:03030303
#07912:11141313
#07913:00120013001100120014001200140015
#07915:0000000700000007
#07918:0019001600170018
#07919:0006000600060006

#08004:818D8224838D848D8525868D878D8826898D8A8D8B278D00
#08007:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F
#08011:03030303
#08012:11141313
#08013:00120013001100120014001200140015
#08015:0000000700000007
#08016:0A
#08018:0019001600170018
#08019:0006000600060006

#08101:0B
#08101:0C
#08101:04
#08101:10
#08101:02
#08101:05
#08104:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08107:8E
#08111:0032003400000000003A001C001A0000
#08112:000000320000003400003600000038000000003A00003C00000000001C000000
#08113:00001B00000000003500003600000038000000000000003C00003E0000004000
#08114:310000003300000000350000370000001C000000000000003D00003E00000040
#08115:00310000003300000000000000370000390000003B000000003D00003F000000
#08116:09
#08118:000000001C00000000001C000000000000390000003B000000000000003F0000
#08119:1A0000001A00001A00001A0000000000

#08204:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08211:0000001A00000000001A000000000000
#08212:004200000000001D00000000001B0000
#08213:0000004200004400000000001A00000000004A00000000001A0000001E000000
#08214:00001C000000004400004600000048000000004A00004C0000004E0000000000
#08215:1A000000000000004500004600000048000000001D00004C0000004E00005000
#08218:41000000430000000045000047000000490000004B0000004D0000004F000050
#08219:00410000004300001C0000000047000000490000004B0000004D0000004F0000

#08301:00
#08301:0D
#08304:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08307:8F
#08311:510053000000000059000000001F0000
#08312:00510000005300005500000057000000005900005B0000000000000023000000
#08313:1F00000021000000005500000057000000000000005B00005D0000005F000000
#08314:00005200000054000000560000005800000000001F000000005D0000005F0000
#08315:0000005200000054000000560000005800005A0000005C0000005E0000006000
#08318:00002000000000001F00000000001F000000005A0000005C0000005E00000060
#08319:00000000002100002100002200000000

#08404:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08411:1F00001F00001F00001F00001F000000
#08412:61000000230000230000240000200000
#08413:00610000630000000000000000000000690000006B0000000000000021000000
#08414:0000000000630000650000006700000000690000006B00006D0000006F000000
#08415:000023000000000000650000006700000000000000000000006D0000006F0000
#08418:0062006400660068006A006C006E0070
#08419:000000620000006400000066000000680000006A0000006C0000006E00000070

#08501:00
#08501:0E
#08504:8C72737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08507:90
#08511:0072007400000025007A000000250000
#08512:000000720000007400007600000078000000007A00007C000000000000000000
#08513:25000000000000007500007600000078000000002500007C00007E0000008000
#08514:7100000073000000007500007700000027000000000000007D00007E00000080
#08515:00710000007300000000000000770000790000007B000000007D00007F000000
#08516:10
#08518:0000260000000000250000000000000000790000007B000000000000007F0000
#08519:00002700002700000000002700002700

#08604:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08611:25000025000000000025000025000000
#08612:00820000000025000000000000260000
#08613:0000008200008400000000000000270000008A00000000000000000029000000
#08614:000000000000008400008600000088000000008A00008C0000008E0000000000
#08615:00002700000000008500008600000088000000002800008C0000008E00009000
#08618:81000000830000000085000087000000890000008B0000008D0000008F000090
#08619:0081000000830000270000000087000000890000008B0000008D0000008F0000

#08701:00
#08701:0F
#08704:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08707:91
#08711:910093002A00000099000000002A0000
#08712:00910000009300009500000097000000009900009B0000000000000000000000
#08713:2A00000000000000009500000097000000000000009B00009D0000009F000000
#08714:00009200000094000000960000009800000000002A000000009D0000009F0000
#08715:0000009200000094000000960000009800009A0000009C0000009E000000A000
#08718:00002B000000000000002C0000002A000000009A0000009C0000009E000000A0
#08719:00002C00000000002C00002C00002C00

#08801:0009
#08804:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#08807:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F
#08811:2A00002A00002A00002A00002A000000
#08812:A10000002E00002C00002F00002B0000
#08813:00A10000A30000000000000000000000A9000000AB0000000000000030000000
#08814:00002D0000A30000A5000000A700000000A9000000AB0000AD000000AF000000
#08815:000000000000000000A5000000A70000000000000000000000AD000000AF0000
#08816:0A
#08818:00A200A400A600A800AA00AC00AE00B0
#08819:000000A2000000A4000000A6000000A8000000AA000000AC000000AE000000B0

#08901:0B
#08901:0C
#08901:00
#08901:11120013141100121314001213140015
#08901:0019001600170018
#08901:00
#08901:00
#08901:00
#08901:00
#08901:02
#08901:00
#08901:00
#08901:00
#08901:10
#08901:00
#08901:05
#08904:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#08907:92
#08911:0306030603060306
#08912:1A0000320000003400003600000038000000003A00003C0000001A0000000000
#08913:00001B0000000000350000360000003800003A000000003C00003E0000004000
#08914:00310000003300000000000000370000390000003B000000003D00003F000000
#08915:000032000000340000001C000000000000390000003B00003D000000003F0000
#08916:04
#08918:310000003300000000350000370000001C00000000001C000000003E00000040
#08919:00001C001A00001A00001A0000001C00

#09001:00
#09001:00
#09001:00
#09001:11120013141100121314001213140015
#09001:0019001600170018
#09004:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09011:0306030603060306
#09012:0042001A0000001D001A0000001B0000
#09013:0000004200004400000000001A00000000004A00000000001A0000001E000000
#09014:1A000000000000004500004600000048000000001D00004C0000004E00005000
#09015:41000000430000000045000047000000490000004B0000004D0000004F000050
#09018:00001C000000004400004600000048000000004A00004C0000004E0000000000
#09019:00410000004300001C0000000047000000490000004B0000004D0000004F0000

#09101:00
#09101:0D
#09101:00
#09101:11120013141100121314001213140015
#09101:0019001600170018
#09104:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09107:93
#09111:0306030603060306
#09112:51535557595B0023
#09113:0051000000530000005500000057000000590000005B00005D0000005F000000
#09114:0000005200000054000000560000005800005A0000005C0000005E0000006000
#09115:00002000000000001F00000000001F000000005A0000005C0000005E00000060
#09118:00005200000054000000560000005800000000001F000000005D0000005F0000
#09119:1F0021000021000021000022001F0000

#09201:00
#09201:00
#09201:00
#09201:11120013141100121314001213140015
#09201:0019001600170018
#09204:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09211:0306030603060306
#09212:6100001F00001F00001F00001F002100
#09213:0061000063000000230000000000230000000000240000000000200000000000
#09214:0000230000000000006500000067000000690000006B0000006D0000006F0000
#09215:0062006400660068006A006C006E0070
#09218:00000000006300006500000067000000690000006B0000006D0000006F000000
#09219:1F0000620000006400000066000000680000006A0000006C0000006E00000070

#09301:00
#09301:0E
#09301:00
#09301:11120013141100121314001213140015
#09301:0019001600170018
#09304:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09307:94
#09311:0306030603060306
#09312:0072007400760025007A007C00250000
#09313:250000720000007400000076000078000000007A0000007C00007E0000008000
#09314:007100000073000000750000007700007900000000002700007D00007F000000
#09315:0000260000000000250000000000000000790000007B000000000000007F0000
#09318:71000000730000007500000077000078000000007B0000007D00007E00000080
#09319:00002700002700002700250000002700

#09401:00
#09401:00
#09401:00
#09401:11120013141100121314001213140015
#09401:0019001600170018
#09404:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09411:0306030603060306
#09412:25000025000025000025000000260000
#09413:0082008400000027008A000025002900
#09414:00002700000000008500008600000088000000002800008C0000008E00009000
#09415:81000000830000000085000087000000890000008B0000008D0000008F000090
#09418:000000820000008400008600000088000000008A00008C0000008E0000000000
#09419:0081000000830000270000000087000000890000008B0000008D0000008F0000

#09501:00
#09501:0F
#09501:00
#09501:11120013141100121314001213140015
#09501:0019001600170018
#09504:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09507:95
#09511:0306030603060306
#09512:910093002A00970099009B00002A0000
#09513:0091000000930000950000000097000000990000009B00009D0000009F000000
#09514:0000009200000094000096000000009800009A0000009C0000009E000000A000
#09515:00002B00000000000000009600002A000000009A0000009C0000009E000000A0
#09518:00009200000094000095000000009800000000002A000000009D0000009F0000
#09519:2A002C00002C00002C00002C00002C00

#09601:00
#09601:00
#09601:00
#09601:11120013141100121314001213140015
#09601:0019001600170018
#09604:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#09611:0306030603060306
#09612:2A00A3002E002A00002A00002A003000
#09613:002D002A0000002C0000AB00002B00B0
#09614:00A100000000000000A5000000A70000A90000002F00000000AD000000AF0000
#09615:00A200A400A600A800AA00AC00AE0000
#09616:0009
#09618:A100000000A30000A5000000A700000000A9000000AB0000AD000000AF000000
#09619:000000A2000000A4000000A6000000A8000000AA000000AC000000AE000000B0

#09701:0B
#09701:0C
#09701:10
#09701:11120013141100121314001213140015
#09701:0019001600170018
#09701:00
#09701:00
#09701:02
#09704:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#09707:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#09711:0306030603060306
#09712:310000003300000000350000370000001C00000000001C000000000007000040
#09713:00310000003300000800000000370000390000003B000000003D00003F000000
#09714:001C1A07001A081C
#09715:1A0000320000003400003600000038000000003A00003C0000001A00003F0000
#09718:00001B0000000000350000360000003800003A000000003C00003E0000004000
#09719:000032000000340000001C0000001A0000390000003B00003D00003E00000000

#09801:00
#09801:00
#09801:00
#09801:11120013141100121314001213140015
#09801:0019001600170018
#09804:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#09807:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#09811:0306030603060306
#09812:00001C000000004400004600000048000000004A00004C0000004E00004F0000
#09813:1A000000000000004500004600001D00000000001D00004C00001B0000005000
#09814:00410000004300001C0000000047000000490000004B0000004D000007000000
#09815:0000420000001A00004500000700000000001A00000000000800004E00000000
#09818:0000004200004400000000001A00004800004A00000000001A0000001E000000
#09819:41000000430000000800000047000000490000004B0000004D0000004F000050

#09901:00
#09901:0D
#09901:00
#09901:11120013141100121314001213140015
#09901:0019001600170018
#09904:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#09907:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#09911:0306030603060306
#09912:00005200000054000000560000005800000000001F0000000800005E00000060
#09913:0000005200000054000021000057000000005A0000005C0000005E0000006000
#09914:1F0000002100000008000000070000002100000000002200005D000007000000
#09915:51535557595B0023
#09918:00510000005300000055000000001F0000590000005B00005D0000005F000000
#09919:00002000000000001F000056000000580000005A0000005C00001F00005F0000

#10001:00
#10001:00
#10001:00
#10001:11120013141100121314001213140015
#10001:0019001600170018
#10004:807F7E7D7C7B7A79787776757473727127262524232221201F1E1D1C1B1A1918
#10007:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#10011:0306030603060306
#10012:00000000006300006500000000002300000000006B0000006D00006E00007000
#10013:0000230000000000080000006700006800006A00006B0000006D000007000000
#10014:1F0000620000006400000066000068000000006A0000006C0000200000000070
#10015:6100000000001F00006500001F00000000001F00000000001F00000021000000
#10018:006100006300000023000000070000006900000024000000080000006F000000
#10019:000062000000640000006600006700000069000000006C0000006E00006F0000

#10101:00
#10101:0E
#10101:00
#10101:11120013141100121314001213140015
#10101:0019001600170018
#10104:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#10107:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#10111:0306030603060306
#10112:71000000730000007500000077000078000000007B0000007D00007E00000080
#10113:007100000073000000750000007700007900000000002700007D00007F000000
#10114:00000000270000000800000007000000270000002500000000007E00007F0000
#10115:0072007400760025007A007C00250080
#10118:250000720000007400002700000078000000007A0000007C0000000007000000
#10119:0000260000000000250000760000000000790000007B00000800000027000000

#10201:00
#10201:00
#10201:00
#10201:11120013141100121314001213140015
#10201:0019001600170018
#10204:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#10207:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#10211:0306030603060306
#10212:000000820000008400008600000088000000008A00008C0000008E00008F0000
#10213:00002700000000008500008600002700000000002800008C0000260000009000
#10214:0081000000830000270000000700000000890000008B0000008D000007000000
#10215:0000820000002500000000002500008800002500000000000800008E00000000
#10218:2500000000008400008500000087000000008A00000000002500000029000000
#10219:81000000830000000800000087000000890000008B0000008D0000008F000090

#10301:00
#10301:0F
#10301:00
#10301:11120013141100121314001213140015
#10301:0019001600170018
#10304:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#10307:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#10311:0306030603060306
#10312:000092000000940000950000070000002C0000002A0000000800000007000000
#10313:0000009200000094000096000000009800009A0000009C0000009E000000A000
#10314:2A0000002C00000000002C00000098000000000000002C00009D00002C000000
#10315:91000000930000002A00000097000000990000009B00000000002A00009F0000
#10318:0091000000930000950000000097000000990000009B00009D0000009F000000
#10319:00002B00000000000800009600002A000000009A0000009C0000009E000000A0

#10401:00
#10401:0009
#10401:00
#10401:11120013141100121314001213140015
#10401:0019001600170018
#10404:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#10407:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#10411:0306030603060306
#10412:A100000000A30000A5000000A70000A80000000000AB00000000AE0000AF0000
#10413:00A1000000002A0000A5000000A70000A90000002F000000AD000000AF000000
#10414:000000A2000000A4000000A600002C00000000AA000000AC00002B000000B000
#10415:2A00A3002E002A00002A00002A003000
#10416:0A
#10418:00002D0000000000080000000700000000A90000AB000000080000AE00000000
#10419:0000A2000000A4000000A6000000A8000000AA000000AC0000AD0000070000B0

#10501:10
#10501:05
#10501:0B
#10501:11120013141100121314001213140015
#10501:0019001600170018
#10504:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#10507:8D
#10511:0000000700000007
#10513:03030303
#10516:04
#10518:0006000600060006
#10519:00080008

#10601:00
#10601:00
#10601:00
#10601:11120013141100121314001213140015
#10601:0019001600170018
#10604:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#10611:0000000700000007
#10613:03030303
#10618:0006000600060006
#10619:00080008

#10701:00
#10701:00
#10701:00
#10701:11120013141100121314001213140015
#10701:0019001600170018
#10704:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#10711:0000000700000007
#10713:03030303
#10718:0006000600060006
#10719:00080008

#10801:00
#10801:00
#10801:00
#10801:11120013141100121314001213140015
#10801:0019001600170018
#10804:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#10811:0000000700000007
#10813:03030303
#10818:0006000600060006
#10819:00080008

#10901:00
#10901:00
#10901:00
#10901:11120013141100121314001213140015
#10901:0019001600170018
#10904:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#10911:0000000700000007
#10913:03030303
#10918:0006000600060006
#10919:00080008

#11001:00
#11001:00
#11001:00
#11001:11120013141100121314001213140015
#11001:0019001600170018
#11004:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#11011:0000000700000007
#11013:03030303
#11018:0006000600060006
#11019:00080008

#11101:00
#11101:00
#11101:00
#11101:11120013141100121314001213140015
#11101:0019001600170018
#11104:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#11111:0000000700000007
#11113:03030303
#11118:0006000600060006
#11119:00080008

#11201:00
#11201:00
#11201:00
#11201:11120013141100121314001213140015
#11201:0019001600170018
#11204:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#11211:0000000700000007
#11213:03030303
#11216:0A
#11218:0006000600060006
#11219:00080008

#11304:92
#11315:05
#11316:04
#11319:10

